{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "lib": [
            "es2017",
            "dom"
        ],
        "sourceMap": true,
        "strict": true,
        "declaration": true,
        "declarationMap": true,
        "noEmitOnError": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "types": [],
        "noEmit": true,
        "incremental": true,
        "baseUrl": ".",
        "paths": {
            "@ios-shortcuts/*": [
                "packages/*/src"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "dist"
    ],
    "incremental": true
}