{
    "extends": "./tsconfig.build.json",
    "compilerOptions": {
        "baseUrl": ".",
        "noEmit": true,
        "paths": {
            "@ios/*": [
                "packages/*/src"
            ]
        }
    },
    "exclude": ["**/dist"]
}
