{
    "extends": "./tsconfig.build.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
      "@shortcuts/*": ["packages/*/src"]
    },
    "noEmit": true
  },
  "incremental": true
}
