{
    "extends": "../../tsconfig.base.json",

    "compilerOptions": {
        "noEmit": false,
        "sourceMap": false,
        "declaration": false,
        "declarationMap": false
    },

    "include": [
        "src/**/*"
    ]
}
